# FusionCacheOpenTelemetrySample

./: FusionCacheOpenTelemetrySample.sln  README.md
grafana/: cache-metrics-dashboard.json
k6/: script.js
src/Api/: Api.csproj  Program.cs
